{
  "project": {
    "name": "MediCat USB Builder for Fedora",
    "version": "7.2",
    "author": "Frixos (lukumaki)"
  },
  "paths": {
    "cache_dir": "$HOME/Medicat_USB_Cache",
    "log_file": "$HOME/Medicat_USB_Cache/medicat_usb_builder.log",

    "medicat_dir": "$HOME/Medicat_USB_Cache",
    "mnt_dir": "/mnt/medicat",

    "patch_dir": "$HOME/Medicat_USB_Cache/ventoy_patches",
    "ventoy_dir": "$HOME/Medicat_USB_Cache/ventoy"
  },
  "urls": {
    "repo_url": "https://github.com/lukumaki/medicat-fedora-usb-installer",
    "patch_url": "https://github.com/lukumaki/medicat-fedora-usb-installer/raw/main/patch",
    "ventoy_sourceforge": "https://sourceforge.net/projects/ventoy/files/",
    "medicat_cdn_bat": "https://cdn.medicatusb.com/cdn.bat"
  },
  "defaults": {
    "force_gpt": true,
    "force_mbr": false
  }
}
